{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lokalni1": "Server=KOMPUJTER\\SERVER2;Database=AutoSalon_ABCar;Trusted_Connection=True;"
  }
}
